# config/totem.conf

# Enable required features
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_KEY_SCROLL=y
CONFIG_ZMK_MACROS=y
CONFIG_ZMK_HOLD_TAP_MOD_ROLLOVER=6
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
CONFIG_ZMK_COMBO_MAX_COMBOS=64
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600
