/*
 * Copyright (c) 2025 Will Napier
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define MEDIA 4
#define MOUSE 5
#define FUN 6
#define BUTTON 7

// Miryoku timeless HRM settings
#define QUICK_TAP_MS 175

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q           &kp W           &kp F           &kp P           &kp B           &kp J           &kp L           &kp U           &kp Y           &kp SQT
                &mt LCTRL A     &mt LALT R      &mt LGUI S      &mt LSHFT T     &kp G           &kp M           &mt RSHFT N     &mt RGUI E      &mt RALT I      &mt RCTRL O
    &kp F13     &lt BUTTON Z    &mt RALT X      &kp C           &kp D           &kp V           &kp K           &kp H           &kp COMMA       &mt RALT DOT    &lt BUTTON FSLH &kp F17
                                                &lt MEDIA ESC   &lt NAV SPACE   &lt MOUSE TAB   &lt SYM RET     &lt NUM BSPC    &lt FUN DEL
            >;
        };

        sym_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        num_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        nav_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        media_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        mouse_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        fun_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        button_layer {
            bindings = <
                &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)       &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &kp LC(Z)
                &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       &none           &none           &kp RSHFT       &kp RGUI        &kp RALT        &kp RCTRL
    &trans      &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)       &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &kp LC(Z)       &trans
                                                &mkp MCLK       &mkp LCLK       &mkp RCLK       &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };
    };
};
